# GSWCloudApp

./: .env.template  .gitignore  GSWCloudApp.sln  GSWCloudApp.slnx  README.md  docker-compose-balancer.yml  docker-compose-infra.yml  docker-compose.yml  dotnet-tools.json
.config/: dotnet-tools.json
src/AutenticazioneSvc/AutenticazioneSvc.BusinessLayer/: AutenticazioneSvc.BusinessLayer.csproj  RoleNames.cs
src/AutenticazioneSvc/AutenticazioneSvc.BusinessLayer/Extensions/: ClaimsExtensions.cs
src/AutenticazioneSvc/AutenticazioneSvc.BusinessLayer/HostedService/: AuthStartupTask.cs
src/AutenticazioneSvc/AutenticazioneSvc.BusinessLayer/Requirements/: UserActiveHandler.cs  UserActiveRequirement.cs
src/AutenticazioneSvc/AutenticazioneSvc.BusinessLayer/Services/: IIdentityService.cs  IdentityService.cs
src/AutenticazioneSvc/AutenticazioneSvc.BusinessLayer/Settings/: JwtOptions.cs
src/AutenticazioneSvc/AutenticazioneSvc.BusinessLayer/Validator/: LoginValidator.cs  RefreshTokenValidator.cs
src/AutenticazioneSvc/AutenticazioneSvc.DataAccessLayer/: AppDbContext.cs  AutenticazioneSvc.DataAccessLayer.csproj
src/AutenticazioneSvc/AutenticazioneSvc.DataAccessLayer/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
src/AutenticazioneSvc/AutenticazioneSvc.DataAccessLayer/Extension/: ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs
src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc/: ConfigurazioneSmtpSvc.csproj  Dockerfile  Program.cs  appsettings.json
src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.Migrations/: ConfigurazioneSmtpSvc.Migrations.csproj
src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.Migrations/Migrations/: 20250208231320_InitialMigration.Designer.cs  20250208231320_InitialMigration.cs  20250208231338_SetupDatiSettingsDemo.Designer.cs  20250208231338_SetupDatiSettingsDemo.cs  AppDbContextModelSnapshot.cs
src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.Migrations/SQLScripts/: 01_insert_demo_settings_sender.sql  02_insert_demo_settings_smtp.sql
src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc/Endpoints/: ConfigurazioniSenderEndpoints.cs  ConfigurazioniSmtpEndpoints.cs
src/ConfigurazioniSvc/ConfigurazioniSvc/: ConfigurazioniSvc.csproj  Dockerfile  Program.cs  appsettings.json
src/ConfigurazioniSvc/ConfigurazioniSvc.BusinessLayer/: ConfigurazioniSvc.BusinessLayer.csproj
src/ConfigurazioniSvc/ConfigurazioniSvc.BusinessLayer/Extensions/: ConfigurationAppExtensions.cs
src/ConfigurazioniSvc/ConfigurazioniSvc.BusinessLayer/Mapper/: ConfigurazioneMappingProfile.cs  MappingProfile.cs
src/ConfigurazioniSvc/ConfigurazioniSvc.BusinessLayer/Options/: ApplicationOptions.cs
src/ConfigurazioniSvc/ConfigurazioniSvc.DataAccessLayer/: AppDbContext.cs  ConfigurazioniSvc.DataAccessLayer.csproj
src/ConfigurazioniSvc/ConfigurazioniSvc.Migrations/: ConfigurazioniSvc.Migrations.csproj
src/ConfigurazioniSvc/ConfigurazioniSvc.Shared/: ConfigurationApp.cs  ConfigurazioniSvc.Shared.csproj
src/GSWCloudApp.Common/: DependencyInjection.cs  GSWCloudApp.Common.csproj
src/GSWCloudApp.Common/Constants/: BusinessLayer.cs  EndpointAPI.cs  IdentityClaims.cs  MicroservicesName.cs  MinimalAPI.cs  ServiceAddress.cs
src/GSWCloudApp.Common/Entities/: BaseEntity.cs  BaseEntityConfiguration.cs  SoftDeletableEntity.cs  TrackableEntity.cs
src/GSWCloudApp.Common/Enums/: StatoPrenotazione.cs  StatoScontrino.cs  TipoCliente.cs  TipoPagamento.cs  TipoPolicy.cs  TipoScontrino.cs  TipoValuta.cs  VersioneSoftware.cs
src/GSWCloudApp.Common/Exceptions/: DatabaseInvalidException.cs  EndpointUnreachableException.cs  InvalidAccessTokenException.cs  InvalidIdentityLoginException.cs  InvalidRefreshTokenException.cs  InvalidResponseApiException.cs  LanguageNotSupportedException.cs  OptionsInvalidException.cs  SendEmailException.cs  UserNotFoundException.cs
src/GSWCloudApp.Common/Extensions/: ApplicationExtensions.cs  EnumerationExtensions.cs  IConfigurationExtensions.cs  InternalExtensions.cs  MicroservicesExtensions.cs  ServiceCollectionExtensions.cs
src/GSWCloudApp.Common/Helpers/: ApplicationHelpers.cs  DatabaseHelpers.cs  JsonHelpers.cs  UsersHelpers.cs
src/GSWCloudApp.Common/Identity/: BaseDbContext.cs  JwtOptions.cs  RoleNames.cs  SecurityDbContext.cs
src/GSWCloudApp.Common/Mapper/: DependencyInjection.cs
src/GSWCloudApp.Common/Mediator/: DependencyInjection.cs
src/GSWCloudApp.Common/Options/: ApplicationOptions.cs  ConfigurationApp.cs  ConnectionStrings.cs  PollyPolicyOptions.cs  RedisOptions.cs  WorkerSettings.cs
src/GSWCloudApp.Common/Polly/: DependencyInjection.cs
src/GSWCloudApp.Common/RedisCache/: CacheService.cs  DependencyInjection.cs  ICacheService.cs
src/GSWCloudApp.Common/Routing/: IEndpointRouteBuilderExtensions.cs  IEndpointRouteHandlerBuilder.cs
src/GSWCloudApp.Common/Service/: GenericService.cs  IGenericService.cs
src/GSWCloudApp.Common/ServiceGenerics/: DependencyInjection.cs  Paging.cs
src/GSWCloudApp.Common/Services/: GenericService.cs  IGenericService.cs
src/GSWCloudApp.Common/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
src/GSWCloudApp.Common/Translations/: TraduzioniItem.cs  TraduzioniList.cs  TraduzioniRoot.cs
src/GSWCloudApp.Common/Validation/: DependencyInjection.cs  ErrorResponseFormat.cs  RouteHandlerBuilderExtensions.cs  ValidationOptions.cs  ValidatorFilter.cs
src/GatewaySvc/GatewaySvc/: Dockerfile  GatewaySvc.csproj  Program.cs  appsettings.json
src/GestioneDocumentiSvc/GestioneDocumentiSvc/: Dockerfile  GestioneDocumentiSvc.csproj  Program.cs  appsettings.json
src/GestioneDocumentiSvc/GestioneDocumentiSvc.Migrations/: GestioneDocumentiSvc.Migrations.csproj
src/GestioneLoghiSvc/GestioneLoghiSvc/: Dockerfile  GestioneLoghiSvc.csproj  Program.cs  appsettings.json
src/InvioEmailSvc/InvioEmailSvc.DataAccessLayer/: AppDbContext.cs  InvioEmailSvc.DataAccessLayer.csproj
src/TraduzioniSvc/TraduzioniSvc/: Dockerfile  Program.cs  TraduzioniSvc.csproj  appsettings.json
src/TraduzioniSvc/TraduzioniSvc.BusinessLayer/: TraduzioniSvc.BusinessLayer.csproj
(+269 files in other folders)
