IMAGE_REDIS=redis:7.4.2
IMAGE_RABBITMQ=rabbitmq:4.0.5-management
IMAGE_POSTGRES=postgres:16

RABBITMQ_DEFAULT_USER=CHANGE-ME
RABBITMQ_DEFAULT_PASS=CHANGE-ME
RABBITMQ_NODENAME=rabbit@localhost

POSTGRES_PASSWORD=CHANGE-ME

IMAGE_GATEWAY=angelo87dock/gswca-gateway

IMAGE_AUTENTICAZIONE=angelo87dock/gswca-autenticazione
IMAGE_AUTENTICAZIONE_ALB=angelo87dock/gswca-autenticazione-lb

IMAGE_GESTIONEDOCUMENTI=angelo87dock/gswca-gestionedocumenti
IMAGE_GESTIONEDOCUMENTI_ALB=angelo87dock/gswca-gestionedocumenti-lb

IMAGE_GESTIONELOGHI=angelo87dock/gswca-gestioneloghi
IMAGE_GESTIONELOGHI_ALB=angelo87dock/gswca-gestioneloghi-lb