<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".env.template" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="docker-compose-balancer.yml" />
    <File Path="docker-compose-infra.yml" />
    <File Path="docker-compose.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/GSWCloudApp.Common/GSWCloudApp.Common.csproj" />
    <Project Path="src/GSWCloudApp.Service/GSWCloudApp.Service.csproj" />
    <Project Path="src/GSWCloudApp.Shared/GSWCloudApp.Shared.csproj" />
    <Project Path="src/GSWCloudApp.UI/GSWCloudApp.UI.csproj" />
    <Project Path="src/GSWCloudApp/GSWCloudApp.csproj" />
  </Folder>
  <Folder Name="/src/Aspire/">
    <File Path=".gitkeep" />
  </Folder>
  <Folder Name="/src/AutenticazioneSvc/">
    <Project Path="src/AutenticazioneSvc/AutenticazioneSvc.BusinessLayer/AutenticazioneSvc.BusinessLayer.csproj" />
    <Project Path="src/AutenticazioneSvc/AutenticazioneSvc.DataAccessLayer/AutenticazioneSvc.DataAccessLayer.csproj" />
    <Project Path="src/AutenticazioneSvc/AutenticazioneSvc.LoadBalancer/AutenticazioneSvc.LoadBalancer.csproj" />
    <Project Path="src/AutenticazioneSvc/AutenticazioneSvc.Migrations/AutenticazioneSvc.Migrations.csproj" />
    <Project Path="src/AutenticazioneSvc/AutenticazioneSvc.Shared/AutenticazioneSvc.Shared.csproj" />
    <Project Path="src/AutenticazioneSvc/AutenticazioneSvc/AutenticazioneSvc.csproj" />
  </Folder>
  <Folder Name="/src/CategorieSvc/">
    <Project Path="src/CategorieSvc/CategorieSvc.BusinessLayer/CategorieSvc.BusinessLayer.csproj" />
    <Project Path="src/CategorieSvc/CategorieSvc.DataAccessLayer/CategorieSvc.DataAccessLayer.csproj" />
    <Project Path="src/CategorieSvc/CategorieSvc.LoadBalancer/CategorieSvc.LoadBalancer.csproj" />
    <Project Path="src/CategorieSvc/CategorieSvc.Migrations/CategorieSvc.Migrations.csproj" />
    <Project Path="src/CategorieSvc/CategorieSvc.Shared/CategorieSvc.Shared.csproj" />
    <Project Path="src/CategorieSvc/CategorieSvc/CategorieSvc.csproj" />
  </Folder>
  <Folder Name="/src/ConfigurazioneSmtpSvc/">
    <Project Path="src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.BusinessLayer/ConfigurazioneSmtpSvc.BusinessLayer.csproj" />
    <Project Path="src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.DataAccessLayer/ConfigurazioneSmtpSvc.DataAccessLayer.csproj" />
    <Project Path="src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.LoadBalancer/ConfigurazioneSmtpSvc.LoadBalancer.csproj" />
    <Project Path="src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.Migrations/ConfigurazioneSmtpSvc.Migrations.csproj" />
    <Project Path="src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.Shared/ConfigurazioneSmtpSvc.Shared.csproj" />
    <Project Path="src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.csproj" />
  </Folder>
  <Folder Name="/src/ConfigurazioniSvc/">
    <Project Path="src/ConfigurazioniSvc/ConfigurazioniSvc.BusinessLayer/ConfigurazioniSvc.BusinessLayer.csproj" />
    <Project Path="src/ConfigurazioniSvc/ConfigurazioniSvc.Shared/ConfigurazioniSvc.Shared.csproj" />
    <Project Path="src/ConfigurazioniSvc/ConfigurazioniSvc/ConfigurazioniSvc.csproj" />
  </Folder>
  <Folder Name="/src/GatewaySvc/">
    <Project Path="src/GatewaySvc/GatewaySvc/GatewaySvc.csproj" />
  </Folder>
  <Folder Name="/src/GestioneDocumentiSvc/">
    <Project Path="src/GestioneDocumentiSvc/GestioneDocumentiSvc.BusinessLayer/GestioneDocumentiSvc.BusinessLayer.csproj" />
    <Project Path="src/GestioneDocumentiSvc/GestioneDocumentiSvc.DataAccessLayer/GestioneDocumentiSvc.DataAccessLayer.csproj" />
    <Project Path="src/GestioneDocumentiSvc/GestioneDocumentiSvc.LoadBalancer/GestioneDocumentiSvc.LoadBalancer.csproj" />
    <Project Path="src/GestioneDocumentiSvc/GestioneDocumentiSvc.Migrations/GestioneDocumentiSvc.Migrations.csproj" />
    <Project Path="src/GestioneDocumentiSvc/GestioneDocumentiSvc.Shared/GestioneDocumentiSvc.Shared.csproj" />
    <Project Path="src/GestioneDocumentiSvc/GestioneDocumentiSvc/GestioneDocumentiSvc.csproj" />
  </Folder>
  <Folder Name="/src/GestioneLoghiSvc/">
    <Project Path="src/GestioneLoghiSvc/GestioneLoghiSvc.BusinessLayer/GestioneLoghiSvc.BusinessLayer.csproj" />
    <Project Path="src/GestioneLoghiSvc/GestioneLoghiSvc.DataAccessLayer/GestioneLoghiSvc.DataAccessLayer.csproj" />
    <Project Path="src/GestioneLoghiSvc/GestioneLoghiSvc.LoadBalancer/GestioneLoghiSvc.LoadBalancer.csproj" />
    <Project Path="src/GestioneLoghiSvc/GestioneLoghiSvc.Migrations/GestioneLoghiSvc.Migrations.csproj" />
    <Project Path="src/GestioneLoghiSvc/GestioneLoghiSvc.Shared/GestioneLoghiSvc.Shared.csproj" />
    <Project Path="src/GestioneLoghiSvc/GestioneLoghiSvc/GestioneLoghiSvc.csproj" />
  </Folder>
  <Folder Name="/src/InvioEmailSvc/">
    <Project Path="src/InvioEmailSvc/InvioEmailSvc.BusinessLayer/InvioEmailSvc.BusinessLayer.csproj" />
    <Project Path="src/InvioEmailSvc/InvioEmailSvc.DataAccessLayer/InvioEmailSvc.DataAccessLayer.csproj" />
    <Project Path="src/InvioEmailSvc/InvioEmailSvc.LoadBalancer/InvioEmailSvc.LoadBalancer.csproj" />
    <Project Path="src/InvioEmailSvc/InvioEmailSvc.Migrations/InvioEmailSvc.Migrations.csproj" />
    <Project Path="src/InvioEmailSvc/InvioEmailSvc.Shared/InvioEmailSvc.Shared.csproj" />
    <Project Path="src/InvioEmailSvc/InvioEmailSvc/InvioEmailSvc.csproj" />
  </Folder>
  <Folder Name="/src/MenuSvc/">
    <Project Path="src/MenuSvc/MenuSvc.BusinessLayer/MenuSvc.BusinessLayer.csproj" />
    <Project Path="src/MenuSvc/MenuSvc.DataAccessLayer/MenuSvc.DataAccessLayer.csproj" />
    <Project Path="src/MenuSvc/MenuSvc.LoadBalancer/MenuSvc.LoadBalancer.csproj" />
    <Project Path="src/MenuSvc/MenuSvc.Migrations/MenuSvc.Migrations.csproj" />
    <Project Path="src/MenuSvc/MenuSvc.Shared/MenuSvc.Shared.csproj" />
    <Project Path="src/MenuSvc/MenuSvc/MenuSvc.csproj" />
  </Folder>
  <Folder Name="/src/MovimentiCassaSvc/">
    <Project Path="src/MovimentiCassaSvc/MovimentiCassaSvc.BusinessLayer/MovimentiCassaSvc.BusinessLayer.csproj" />
    <Project Path="src/MovimentiCassaSvc/MovimentiCassaSvc.DataAccessLayer/MovimentiCassaSvc.DataAccessLayer.csproj" />
    <Project Path="src/MovimentiCassaSvc/MovimentiCassaSvc.LoadBalancer/MovimentiCassaSvc.LoadBalancer.csproj" />
    <Project Path="src/MovimentiCassaSvc/MovimentiCassaSvc.Migrations/MovimentiCassaSvc.Migrations.csproj" />
    <Project Path="src/MovimentiCassaSvc/MovimentiCassaSvc.Shared/MovimentiCassaSvc.Shared.csproj" />
    <Project Path="src/MovimentiCassaSvc/MovimentiCassaSvc/MovimentiCassaSvc.csproj" />
  </Folder>
  <Folder Name="/src/NotificheSvc/">
    <Project Path="src/NotificheSvc/NotificheSvc.BusinessLayer/NotificheSvc.BusinessLayer.csproj" />
    <Project Path="src/NotificheSvc/NotificheSvc.DataAccessLayer/NotificheSvc.DataAccessLayer.csproj" />
    <Project Path="src/NotificheSvc/NotificheSvc.LoadBalancer/NotificheSvc.LoadBalancer.csproj" />
    <Project Path="src/NotificheSvc/NotificheSvc.Migrations/NotificheSvc.Migrations.csproj" />
    <Project Path="src/NotificheSvc/NotificheSvc.Shared/NotificheSvc.Shared.csproj" />
    <Project Path="src/NotificheSvc/NotificheSvc/NotificheSvc.csproj" />
  </Folder>
  <Folder Name="/src/OperazioniAvvioSvc/">
    <Project Path="src/OperazioniAvvioSvc/OperazioniAvvioSvc.BusinessLayer/OperazioniAvvioSvc.BusinessLayer.csproj" />
    <Project Path="src/OperazioniAvvioSvc/OperazioniAvvioSvc.DataAccessLayer/OperazioniAvvioSvc.DataAccessLayer.csproj" />
    <Project Path="src/OperazioniAvvioSvc/OperazioniAvvioSvc.LoadBalancer/OperazioniAvvioSvc.LoadBalancer.csproj" />
    <Project Path="src/OperazioniAvvioSvc/OperazioniAvvioSvc.Migrations/OperazioniAvvioSvc.Migrations.csproj" />
    <Project Path="src/OperazioniAvvioSvc/OperazioniAvvioSvc.Shared/OperazioniAvvioSvc.Shared.csproj" />
    <Project Path="src/OperazioniAvvioSvc/OperazioniAvvioSvc/OperazioniAvvioSvc.csproj" />
  </Folder>
  <Folder Name="/src/PrenotazioniSvc/">
    <Project Path="src/PrenotazioniSvc/PrenotazioniSvc.BusinessLayer/PrenotazioniSvc.BusinessLayer.csproj" />
    <Project Path="src/PrenotazioniSvc/PrenotazioniSvc.DataAccessLayer/PrenotazioniSvc.DataAccessLayer.csproj" />
    <Project Path="src/PrenotazioniSvc/PrenotazioniSvc.LoadBalancer/PrenotazioniSvc.LoadBalancer.csproj" />
    <Project Path="src/PrenotazioniSvc/PrenotazioniSvc.Migrations/PrenotazioniSvc.Migrations.csproj" />
    <Project Path="src/PrenotazioniSvc/PrenotazioniSvc.Shared/PrenotazioniSvc.Shared.csproj" />
    <Project Path="src/PrenotazioniSvc/PrenotazioniSvc/PrenotazioniSvc.csproj" />
  </Folder>
  <Folder Name="/src/ProdottiSvc/">
    <Project Path="src/ProdottiSvc/ProdottiSvc.BusinessLayer/ProdottiSvc.BusinessLayer.csproj" />
    <Project Path="src/ProdottiSvc/ProdottiSvc.DataAccessLayer/ProdottiSvc.DataAccessLayer.csproj" />
    <Project Path="src/ProdottiSvc/ProdottiSvc.LoadBalancer/ProdottiSvc.LoadBalancer.csproj" />
    <Project Path="src/ProdottiSvc/ProdottiSvc.Migrations/ProdottiSvc.Migrations.csproj" />
    <Project Path="src/ProdottiSvc/ProdottiSvc.Shared/ProdottiSvc.Shared.csproj" />
    <Project Path="src/ProdottiSvc/ProdottiSvc/ProdottiSvc.csproj" />
  </Folder>
  <Folder Name="/src/SchedulatoreSvc/">
    <Project Path="src/SchedulatoreSvc/SchedulatoreSvc.BusinessLayer/SchedulatoreSvc.BusinessLayer.csproj" />
    <Project Path="src/SchedulatoreSvc/SchedulatoreSvc.DataAccessLayer/SchedulatoreSvc.DataAccessLayer.csproj" />
    <Project Path="src/SchedulatoreSvc/SchedulatoreSvc.LoadBalancer/SchedulatoreSvc.LoadBalancer.csproj" />
    <Project Path="src/SchedulatoreSvc/SchedulatoreSvc.Migrations/SchedulatoreSvc.Migrations.csproj" />
    <Project Path="src/SchedulatoreSvc/SchedulatoreSvc.Shared/SchedulatoreSvc.Shared.csproj" />
    <Project Path="src/SchedulatoreSvc/SchedulatoreSvc/SchedulatoreSvc.csproj" />
  </Folder>
  <Folder Name="/src/ScontriniSvc/">
    <Project Path="src/ScontriniSvc/ScontriniSvc.BusinessLayer/ScontriniSvc.BusinessLayer.csproj" />
    <Project Path="src/ScontriniSvc/ScontriniSvc.DataAccessLayer/ScontriniSvc.DataAccessLayer.csproj" />
    <Project Path="src/ScontriniSvc/ScontriniSvc.LoadBalancer/ScontriniSvc.LoadBalancer.csproj" />
    <Project Path="src/ScontriniSvc/ScontriniSvc.Migrations/ScontriniSvc.Migrations.csproj" />
    <Project Path="src/ScontriniSvc/ScontriniSvc.Shared/ScontriniSvc.Shared.csproj" />
    <Project Path="src/ScontriniSvc/ScontriniSvc/ScontriniSvc.csproj" />
  </Folder>
  <Folder Name="/src/StampeSvc/">
    <Project Path="src/StampeSvc/StampeSvc.BusinessLayer/StampeSvc.BusinessLayer.csproj" />
    <Project Path="src/StampeSvc/StampeSvc.DataAccessLayer/StampeSvc.DataAccessLayer.csproj" />
    <Project Path="src/StampeSvc/StampeSvc.LoadBalancer/StampeSvc.LoadBalancer.csproj" />
    <Project Path="src/StampeSvc/StampeSvc.Migrations/StampeSvc.Migrations.csproj" />
    <Project Path="src/StampeSvc/StampeSvc.Shared/StampeSvc.Shared.csproj" />
    <Project Path="src/StampeSvc/StampeSvc/StampeSvc.csproj" />
  </Folder>
  <Folder Name="/src/StatisticheSvc/">
    <Project Path="src/StatisticheSvc/StatisticheSvc.BusinessLayer/StatisticheSvc.BusinessLayer.csproj" />
    <Project Path="src/StatisticheSvc/StatisticheSvc.DataAccessLayer/StatisticheSvc.DataAccessLayer.csproj" />
    <Project Path="src/StatisticheSvc/StatisticheSvc.LoadBalancer/StatisticheSvc.LoadBalancer.csproj" />
    <Project Path="src/StatisticheSvc/StatisticheSvc.Migrations/StatisticheSvc.Migrations.csproj" />
    <Project Path="src/StatisticheSvc/StatisticheSvc.Shared/StatisticheSvc.Shared.csproj" />
    <Project Path="src/StatisticheSvc/StatisticheSvc/StatisticheSvc.csproj" />
  </Folder>
  <Folder Name="/src/TraduzioniSvc/">
    <Project Path="src/TraduzioniSvc/TraduzioniSvc.BusinessLayer/TraduzioniSvc.BusinessLayer.csproj" />
    <Project Path="src/TraduzioniSvc/TraduzioniSvc.Shared/TraduzioniSvc.Shared.csproj" />
    <Project Path="src/TraduzioniSvc/TraduzioniSvc/TraduzioniSvc.csproj" />
  </Folder>
</Solution>
