<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".env" />
    <File Path=".env.template" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="docker-compose-balancer.yml" />
    <File Path="docker-compose-infra.yml" />
    <File Path="docker-compose.yml" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config/dotnet-tools.json" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/GSWCloudApp.Service.zip" />
    <File Path="src/GSWCloudApp.Shared.zip" />
    <File Path="src/GSWCloudApp.UI.zip" />
    <File Path="src/GSWCloudApp.zip" />
    <Project Path="src/GSWCloudApp.Common/GSWCloudApp.Common.csproj" />
  </Folder>
  <Folder Name="/src/AutenticazioneSvc/">
    <Project Path="src/AutenticazioneSvc/AutenticazioneSvc.BusinessLayer/AutenticazioneSvc.BusinessLayer.csproj" />
    <Project Path="src/AutenticazioneSvc/AutenticazioneSvc.DataAccessLayer/AutenticazioneSvc.DataAccessLayer.csproj" />
    <Project Path="src/AutenticazioneSvc/AutenticazioneSvc.LoadBalancer/AutenticazioneSvc.LoadBalancer.csproj" />
    <Project Path="src/AutenticazioneSvc/AutenticazioneSvc.Migrations/AutenticazioneSvc.Migrations.csproj" />
    <Project Path="src/AutenticazioneSvc/AutenticazioneSvc.Shared/AutenticazioneSvc.Shared.csproj" />
    <Project Path="src/AutenticazioneSvc/AutenticazioneSvc/AutenticazioneSvc.csproj" />
  </Folder>
  <Folder Name="/src/CategorieSvc/">
    <File Path="src/CategorieSvc.zip" />
  </Folder>
  <Folder Name="/src/ConfigurazioneSmtpSvc/">
    <Project Path="src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.BusinessLayer/ConfigurazioneSmtpSvc.BusinessLayer.csproj" />
    <Project Path="src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.DataAccessLayer/ConfigurazioneSmtpSvc.DataAccessLayer.csproj" />
    <Project Path="src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.LoadBalancer/ConfigurazioneSmtpSvc.LoadBalancer.csproj" />
    <Project Path="src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.Migrations/ConfigurazioneSmtpSvc.Migrations.csproj" />
    <Project Path="src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.Shared/ConfigurazioneSmtpSvc.Shared.csproj" />
    <Project Path="src/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc/ConfigurazioneSmtpSvc.csproj" />
  </Folder>
  <Folder Name="/src/ConfigurazioniSvc/">
    <Project Path="src/ConfigurazioniSvc/ConfigurazioniSvc.BusinessLayer/ConfigurazioniSvc.BusinessLayer.csproj" />
    <Project Path="src/ConfigurazioniSvc/ConfigurazioniSvc.Shared/ConfigurazioniSvc.Shared.csproj" />
    <Project Path="src/ConfigurazioniSvc/ConfigurazioniSvc/ConfigurazioniSvc.csproj" />
  </Folder>
  <Folder Name="/src/GatewaySvc/">
    <Project Path="src/GatewaySvc/GatewaySvc/GatewaySvc.csproj" />
  </Folder>
  <Folder Name="/src/GestioneDocumentiSvc/">
    <Project Path="src/GestioneDocumentiSvc/GestioneDocumentiSvc.BusinessLayer/GestioneDocumentiSvc.BusinessLayer.csproj" />
    <Project Path="src/GestioneDocumentiSvc/GestioneDocumentiSvc.DataAccessLayer/GestioneDocumentiSvc.DataAccessLayer.csproj" />
    <Project Path="src/GestioneDocumentiSvc/GestioneDocumentiSvc.LoadBalancer/GestioneDocumentiSvc.LoadBalancer.csproj" />
    <Project Path="src/GestioneDocumentiSvc/GestioneDocumentiSvc.Migrations/GestioneDocumentiSvc.Migrations.csproj" />
    <Project Path="src/GestioneDocumentiSvc/GestioneDocumentiSvc.Shared/GestioneDocumentiSvc.Shared.csproj" />
    <Project Path="src/GestioneDocumentiSvc/GestioneDocumentiSvc/GestioneDocumentiSvc.csproj" />
  </Folder>
  <Folder Name="/src/GestioneLoghiSvc/">
    <Project Path="src/GestioneLoghiSvc/GestioneLoghiSvc.BusinessLayer/GestioneLoghiSvc.BusinessLayer.csproj" />
    <Project Path="src/GestioneLoghiSvc/GestioneLoghiSvc.DataAccessLayer/GestioneLoghiSvc.DataAccessLayer.csproj" />
    <Project Path="src/GestioneLoghiSvc/GestioneLoghiSvc.LoadBalancer/GestioneLoghiSvc.LoadBalancer.csproj" />
    <Project Path="src/GestioneLoghiSvc/GestioneLoghiSvc.Migrations/GestioneLoghiSvc.Migrations.csproj" />
    <Project Path="src/GestioneLoghiSvc/GestioneLoghiSvc.Shared/GestioneLoghiSvc.Shared.csproj" />
    <Project Path="src/GestioneLoghiSvc/GestioneLoghiSvc/GestioneLoghiSvc.csproj" />
  </Folder>
  <Folder Name="/src/InvioEmailSvc/">
    <Project Path="src/InvioEmailSvc/InvioEmailSvc.BusinessLayer/InvioEmailSvc.BusinessLayer.csproj" />
    <Project Path="src/InvioEmailSvc/InvioEmailSvc.DataAccessLayer/InvioEmailSvc.DataAccessLayer.csproj" />
    <Project Path="src/InvioEmailSvc/InvioEmailSvc.LoadBalancer/InvioEmailSvc.LoadBalancer.csproj" />
    <Project Path="src/InvioEmailSvc/InvioEmailSvc.Migrations/InvioEmailSvc.Migrations.csproj" />
    <Project Path="src/InvioEmailSvc/InvioEmailSvc.Shared/InvioEmailSvc.Shared.csproj" />
    <Project Path="src/InvioEmailSvc/InvioEmailSvc/InvioEmailSvc.csproj" />
  </Folder>
  <Folder Name="/src/MenuSvc/">
    <File Path="src/MenuSvc.zip" />
  </Folder>
  <Folder Name="/src/MovimentiCassaSvc/">
    <File Path="src/MovimentiCassaSvc.zip" />
  </Folder>
  <Folder Name="/src/NotificheSvc/">
    <File Path="src/NotificheSvc.zip" />
  </Folder>
  <Folder Name="/src/OperazioniAvvioSvc/">
    <File Path="src/OperazioniAvvioSvc.zip" />
  </Folder>
  <Folder Name="/src/PrenotazioniSvc/">
    <File Path="src/PrenotazioniSvc.zip" />
  </Folder>
  <Folder Name="/src/ProdottiSvc/">
    <File Path="src/ProdottiSvc.zip" />
  </Folder>
  <Folder Name="/src/SchedulatoreSvc/">
    <File Path="src/SchedulatoreSvc.zip" />
  </Folder>
  <Folder Name="/src/ScontriniSvc/">
    <File Path="src/ScontriniSvc.zip" />
  </Folder>
  <Folder Name="/src/StampeSvc/">
    <File Path="src/StampeSvc.zip" />
  </Folder>
  <Folder Name="/src/StatisticheSvc/">
    <File Path="src/StatisticheSvc.zip" />
  </Folder>
  <Folder Name="/src/TraduzioniSvc/">
    <Project Path="src/TraduzioniSvc/TraduzioniSvc.BusinessLayer/TraduzioniSvc.BusinessLayer.csproj" />
    <Project Path="src/TraduzioniSvc/TraduzioniSvc.Shared/TraduzioniSvc.Shared.csproj" />
    <Project Path="src/TraduzioniSvc/TraduzioniSvc/TraduzioniSvc.csproj" />
  </Folder>
</Solution>
