<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>gswcloud</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13">
    <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigurazioneSmtpSvc.BusinessLayer\ConfigurazioneSmtpSvc.BusinessLayer.csproj" />
    <ProjectReference Include="..\ConfigurazioneSmtpSvc.Migrations\ConfigurazioneSmtpSvc.Migrations.csproj" />
  </ItemGroup>

</Project>
