<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GSWCloudApp.Common" Version="1.0.33" />
    <PackageReference Include="Bogus" Version="35.6.1" />
  </ItemGroup>

</Project>
