<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="GSWCloudApp.Common" Version="1.0.29" />-->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ConfigurazioniSvc.DataAccessLayer\ConfigurazioniSvc.DataAccessLayer.csproj" />
    </ItemGroup>

</Project>
