<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>gswcloud</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestioneDocumentiSvc.BusinessLayer\GestioneDocumentiSvc.BusinessLayer.csproj" />
    <ProjectReference Include="..\GestioneDocumentiSvc.Migrations\GestioneDocumentiSvc.Migrations.csproj" />
  </ItemGroup>

</Project>
